#modal-wrap
  &.overlay-modal
    background: rgba(0,0,0,.65)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100000
    -webkit-transition: 1s
    transition: 1s
    .modal-content
      position: relative
      width: 280px
      text-align: center
      background: #fff
      border-radius: 6px
      margin: 100px auto
      padding: 15px
      .modal-header
        position: relative
        height: 15px
        .btn-close-modal
          position: absolute
          right: -3px
          top: -3px
          background-color: transparent
          cursor: pointer
          height: 15px
          width: 15px
          padding: 0
          margin: 0
          transition: .25s ease
          .before, .after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            background-color: #C1C1C1
            border-radius: 10px
            transition: .25s ease
            width: 17px
            height: 1px
          .before
            transform: translate(-50%, -50%) rotate(135deg)
          .after
            transform: translate(-50%, -50%) rotate(-135deg)
          &:hover
            .before, .after
              background-color: #00000094




