body{
  background: #f1f1f1;
}

main{
  margin-top: 30px;
  position: absolute;
  left: 100px;
  width: calc(100% - 100px);
  padding: 50px;
  box-sizing: border-box;
}

.admin-card{
  vertical-align: top;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  margin: 10px 10px 10px 0;

  .card-header{
    padding: 10px;
    background: #e5e5e5;
    font-weight: bold;
  }
  .card-body{
    padding: 10px;
  }
}

.row{
  display: block;
}
.col-6{
  margin-right: 5px;
  width: 48%;
  display: inline-block;
  vertical-align: top;
}
.col-3{
  margin-right: 5px;
  width: 24%;
  display: inline-block;
  vertical-align: top;
}
.col-9{
  margin-right: 5px;
  width: 74%;
  display: inline-block;
  vertical-align: top;
}
.col-10{
  margin-right: 5px;
  width: 78%;
  display: inline-block;
  vertical-align: top;
}
.col-2{
  margin-right: 5px;
  width: 19%;
  display: inline-block;
  vertical-align: top;
}


.table{
  width: 100%;
  border-spacing: 0;
  tr{
    transition: .2s;
    &:hover{
      background: #f1f1f1;
    }
  }

  th{
    text-align: left;
    padding: 10px;
  }
  thead{
    background: #e5e5e5;
  }
  td{
    padding: 10px 10px;
    border-bottom: 1px dashed rgba(0,0,0,0.1);
  }
}

button{
  background: #4699d6;
  color: #fff;
  border-radius: 6px;
  box-shadow: none;
  outline: none;
  border: none;
  padding: 0 10px;
  cursor: pointer;
  line-height: 28px;
  font-size: 12px;
}

.content-card{
  margin: 10px 0;
  box-sizing: border-box;
  display: inline-block;
  width: 1000px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 5px;
}

.add-event select, .add-event input{
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.event-card {
  margin: 0 10px 10px 0;
  background: #fff;
  color: #222;
  .title{
    font-size: 24px;
    margin: 10px 0 10px 0;
  }

}

.card{
  background: #fff;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  border-radius: 6px;
  min-height: 50px;
  padding: 10px;
  box-sizing: border-box;
}
body{
  padding: 0;
}

.device-card {
  background: #4699d6;
  color: #fff;
  display: inline-block;
  min-width: 240px;
  max-width: 300px;
  min-height: 100px;
  border-radius: 6px;
  padding: 20px;
  position: relative;
  cursor: pointer;
  margin: 0 10px 10px 0;
  vertical-align: top;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);

  .title-section{
    margin-top: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;

  }
  .name{
    font-size: 18px;
  }
  .value{
    margin: 20px 0 0 0;
    font-size: 30px;
  }
}

.white-button{
  background: #fff;
  color: #4699d6;
  border: 1px solid rgba(0,0,0,0.05);
}

@media screen and (max-width: 820px) {
  .device-card{
    width: 100%;
  }
  main{
    padding: 10px;
  }
  .col-10{
    width: 100%;
  }
  .col-2{
    width: 100%;
  }
  .col-3{
    width: 100%;
  }
}

.line {
  z-index: 10000;
  height:4px;
  background-color: #000;
  position: absolute;
  transform-origin: top left;
}
.top-avatar{
  padding: 2px;
  width: 34px;
  height: 34px;
}

.time-picker{
  width: 80% !important;
}
.toolbar{
  margin-top: 20px;
}
.calendar-button {
  background: #4699d6 !important;
  color: #fff !important;
}